meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{admin}}/admin/rewards
  body: json
  auth: none
}

headers {
  X-Tenant-Id: {{tenant_id}}
  content-type: application/json
}

body:json {
  {
    "campaign_id": "{{campaign_id}}",
    "name": "$5 off",
    "cost_points": 500,
    "reward_value": "5.00",
    "available_stock": 100,
    "valid_days": 365
  }
}

script:post-response {
  if (res.body && res.body.id) bru.setEnvVar("reward_id", res.body.id);
}

docs {
  reward_value is a decimal STRING (default "0"). Needs a campaign_id — create one first.
}
